# MyDrops

./: .gitignore  pom.xml  readme.md
core/: pom.xml
core/resources/: plugin.yml
core/src/main/java/net/maxxqc/mydrops/: MyDrops.java
core/src/main/java/net/maxxqc/mydrops/commands/: CommandDispatcher.java  CommandInterface.java  CoreCommand.java  GlowColorCommand.java
core/src/main/java/net/maxxqc/mydrops/events/: AutoUpdaterHandler.java
core/src/main/java/net/maxxqc/mydrops/nms/: NMSHandler.java
core/src/main/java/net/maxxqc/mydrops/protection/: BlockBreakHandler.java  EntityKillHandler.java  HangingBreakHandler.java  PlayerDeathHandler.java  ProtectionHandler.java
core/src/main/java/net/maxxqc/mydrops/utils/: ConfigManager.java  PlayerDataManager.java  ProtectionTypes.java  SpigetUpdater.java  Utils.java
craftbukkit_v1_19_R1/: pom.xml
craftbukkit_v1_19_R1/src/main/java/net/maxxqc/mydrops/nms/: NMSHandler_v1_19_R1.java
craftbukkit_v1_20_R1/: pom.xml
craftbukkit_v1_20_R1/src/main/java/net/maxxqc/mydrops/nms/: NMSHandler_v1_20_R1.java
craftbukkit_v1_20_R2/: pom.xml
craftbukkit_v1_20_R2/src/main/java/net/maxxqc/mydrops/nms/: NMSHandler_v1_20_R2.java
resources/: plugin.yml
src/main/java/fr/skytasul/glowingentities/: GlowingEntities.java
src/main/java/net/maxxqc/mydrops/: MyDrops.java
src/main/java/net/maxxqc/mydrops/commands/: CommandDispatcher.java  CommandInterface.java  ConfigCommand.java  CoreCommand.java  ProtectionCommand.java  ReloadCommand.java  TrashCommand.java
src/main/java/net/maxxqc/mydrops/commands/subcommands/: ConfigCommand.java  GlowColorCommand.java  ProtectionCommand.java  ReloadCommand.java  TrashCommand.java  TrustCommand.java
src/main/java/net/maxxqc/mydrops/databases/: DropPlayer.java  IDatabase.java
src/main/java/net/maxxqc/mydrops/databases/file/: FileDatabase.java
src/main/java/net/maxxqc/mydrops/databases/mongodb/: MongoDB.java
src/main/java/net/maxxqc/mydrops/databases/mysql/: MySQL.java
src/main/java/net/maxxqc/mydrops/databases/sqlite/: SQLite.java
src/main/java/net/maxxqc/mydrops/databases/types/: FileDatabase.java  MongoDB.java  MySQL.java  SQLite.java
src/main/java/net/maxxqc/mydrops/events/: AutoUpdaterHandler.java  HideItemsHandler.java  InventoryHandler.java  JoinLeaveHandler.java
src/main/java/net/maxxqc/mydrops/inventory/: GuiManager.java  InventoryButton.java  InventoryGUI.java  InventoryHandler.java
src/main/java/net/maxxqc/mydrops/inventory/gui/: ColorSelectGUI.java  ConfigGUI.java  ConfigValueGUI.java  ConfirmationGUI.java  TrashGUI.java
src/main/java/net/maxxqc/mydrops/mydrops/: MyDrops.java
src/main/java/net/maxxqc/mydrops/protection/: BlockBreakHandler.java  EntityKillHandler.java  HangingBreakHandler.java  ItemDropHandler.java  ItemFrameDropHandler.java  MythicMobsHandler.java  PlayerDeathHandler.java  ProtectionHandler.java  VehicleDestroyHandler.java
src/main/java/net/maxxqc/mydrops/utils/: ConfigManager.java  ConfirmInventory.java  Constants.java  DatabaseType.java  ProtectionType.java  ProtectionTypes.java  SpigetUpdater.java  Utils.java
src/main/resources/: plugin.yml
