<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.maxxqc</groupId>
    <artifactId>mydrops-parent</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <name>MyDrops</name>
    <url>https://github.com/MaxxQc/MyDrops</url>

    <modules>
        <module>core</module>
        <module>craftbukkit_v1_20_R1</module>
        <module>craftbukkit_v1_20_R2</module>
        <module>craftbukkit_v1_19_R1</module>
        <module>dist</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>nexus</id>
            <name>Lumine Releases</name>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
    </repositories>
</project>
